spring.datasource.url=jdbc:postgresql://localhost:5432/TastyHouse
spring.datasource.username=postgres
#spring.datasource.password=dffgrtrw43
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.web=DEBUG
spring.freemarker.expose-request-attributes=true

wro.preProcessors=cssUrlRewriting,cssImport,semicolonAppender
wro.postProcessors=jsMin,cssMin