hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true